.image-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 10px;
  grid-auto-rows: 350px;

  margin: 10px;
}

.image-list img {
  width: 250px;
  height: 350px;
}
.center {
  margin: 40px;
}

.button {
    background-color: initial;
    background-image: linear-gradient();
    border-radius: 6px;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    font-size: 16px;
    border-radius: 2px;
    margin-right: 30px;
    padding-bottom: 10px;
    border:solid  rgb(0, 225, 255) 2px;
    font-style: italic;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: all 0.3s ease;
}
.button:hover {
    box-shadow: rgba(0, 253, 240, 0.5) 0 7px 7px;
    transform: scale(1.1);
    text-transform: uppercase;
}
.address {
  display: block;
  margin: auto;
  height: 50px;
  width: 330px;
  text-align: center;
  border-radius: 5px;
  border-color: #0529dc;
}

input[type="text"]:focus {
  background-color: lightblue;
}
